# installer

./: KalturaInstaller.class.php  configure.php  install.php  package.php  preInstallation.php  updateConfigFiles.php  user_input.template.ini  verify.php  version.ini
config/: config_files_to_replace.ini  prerequisites.php
configurator/: configToXML.php  configuration.ini  configuration.xsd  kaltura_configure_data.sql
dbSchema/: build.properties  build.xml  db.ini  db.template.xml  db.xml
directoryConstructor/: build.properties  build.xml  directories.CE.xml  directories.TM.xml  directories.xml  gemini.7.1.3.1.xml  hercules.8.0.1.xml  ix.9.0.0.xml  svn_private_key.dsa  test.xml
installer/: AppConfig.class.php  ConfigUtils.php  DatabaseUtils.class.php  FileUtils.class.php  InputValidator.class.php  InstallConfig.class.php  InstallReport.class.php  InstallUtils.class.php  InstallationFunctions.php  Installer.class.php  Log.php  OsUtils.class.php  Prerequisites.class.php  Prerequisites.php  TextsConfig.class.php  UserInput.class.php  UserInputUtils.class.php  Validator.class.php  installation.ini  installation.windows.ini  prerequisites.ini  texts.ini  uninstall.php
installer/components/: api.php  batch.php  db.php  dwh.php  red5.php  sphinx.php
installer/progress/: ProgressBar.php  ProgressBarBase.php  ProgressBarProcess.php  ProgressProcess.php
lib/: FileUtils.class.php  sqlReadableFormatter.php  utils.php
lib/phing/: Dos2UnixTask.php  ExportSpecificPropertiesTask.php  ForEachXmlElementTask.php
lib/phing/db/: CreateDbTask.php  CreateDbUserTask.php  ExecSqlTask.php  GrantDbUserTask.php
lib/phing/progress/: ProgressBarEndTask.php  ProgressBarIncrementTask.php  ProgressBarStartTask.php  ProgressBarTarTask.php  ProgressBarTitleTask.php
lib/phing/user/: CreateUserTask.php
osUsers/: build.properties  build.xml
steps/: ConfigCollectStep.class.php  CronJobsStep.class.php  DataWarehouseStep.class.php  OperDatabaseStep.class.php  ServerInstallStep.class.php
uninstaller/: uninstall.php
