
;KALTURA_FULL_VIRTUAL_HOST_NAME=
;ADMIN_CONSOLE_ADMIN_MAIL=
;ADMIN_CONSOLE_PASSWORD=


KALTURA_VERSION=Kaltura TM 7.1.0
KALTURA_VERSION_TYPE=TM

TIME_ZONE=America/New_York
BASE_DIR=/opt/kaltura


ENVIRONMENT_PROTOCOL=http
KALTURA_VIRTUAL_HOST_PORT=80


DB1_CREATE_NEW_DB=1
DB_ROOT_USER=root
DB_ROOT_PASS=root

DB1_HOST=localhost
DB1_PORT=3306
DB1_NAME=kaltura
DB1_USER=kaltura
DB1_PASS=kaltura

DB2_HOST=localhost
DB2_PORT=3306
DB2_NAME=kaltura
DB2_USER=kaltura
DB2_PASS=kaltura

DB3_HOST=localhost
DB3_PORT=3306
DB3_NAME=kaltura
DB3_USER=kaltura
DB3_PASS=kaltura

DWH_HOST=localhost
DWH_PORT=3306
DWH_USER=kaltura_etl
DWH_PASS=kaltura_etl
DWH_DATABASE_NAME=kalturadw

EVENTS_WILDCARD=.*kaltura.*_apache_access.log-.*
EVENTS_FETCH_METHOD=local

SPHINX_DB_HOST=localhost
SPHINX_DB_NAME=kaltura_sphinx_log
SPHINX_DB_PORT=3306

SPHINX_SERVER=127.0.0.1


UICONF_TAB_ACCESS=SYSTEM_ADMIN_BATCH_CONTROL
TRACK_KDPWRAPPER=false
USAGE_TRACKING_OPTIN=false


OS_ROOT_USER=root
OS_APACHE_USER=apache
OS_KALTURA_USER=kaltura
OS_ROOT_GROUP=root
OS_APACHE_GROUP=apache
OS_KALTURA_GROUP=kaltura


;PHP_BIN=/usr/bin/php
;HTTPD_BIN=/usr/sbin/apachectl
;IMAGE_MAGICK_BIN_DIR=/usr/bin
;CURL_BIN_DIR=/usr/bin
;LOG_ROTATE_BIN=/usr/sbin/logrotate
;APACHE_SERVICE=httpd


GOOGLE_ANALYTICS_ACCOUNT=UA-7714780-1
PARTNERS_USAGE_REPORT_SEND_TO=on-prem-monthly@kaltura.com
FORUMS_URLS=http://www.kaltura.org/forum
CONTACT_URL=http://corp.kaltura.com/contact
CONTACT_PHONE_NUMBER=+1 800 871-5224
BEGINNERS_TUTORIAL_URL=http://corp.kaltura.com/about/dosignup
