<?xml version="1.0" encoding="UTF-8"?>
<project name="Directory Constructor" default="Pack" phingVersion="2.4.13">
	<taskdef name="foreachxmlelement" classpath="../lib" classname="phing.ForEachXmlElementTask" />
	<taskdef name="exportspecificproperties" classpath="../lib" classname="phing.ExportSpecificPropertiesTask" />
	<taskdef name="dos2unix" classpath="../lib" classname="phing.Dos2UnixTask" />
	<taskdef name="createuser" classpath="../lib" classname="phing.user.CreateUserTask" />
	
	<target name="Init">
		<property name="actions.makeDir" value="false" />
		<property name="actions.fetchCode" value="false" />
		<property name="actions.createUser" value="false" />
		<property name="actions.setOwner" value="false" />
		<property name="actions.setPermissions" value="false" />
		<property name="actions.dos2Unix" value="false" />
		<property name="actions.package" value="false" />
	</target>
	
	<target name="Pack" depends="Init">
		<property name="actions.makeDir" value="true" override="true" />
		<property name="actions.fetchCode" value="true" override="true" />
		<property name="actions.setPermissions" value="true" override="true" />
		<property name="actions.dos2Unix" value="true" override="true" />
		<property name="actions.package" value="true" override="true" />
		
		<phingcall target="Construct tree" />
	</target>
	
	<target name="Construct" depends="Init">
		<property name="actions.makeDir" value="true" override="true" />
		<property name="actions.fetchCode" value="true" override="true" />
		<property name="actions.createUser" value="true" override="true" />
		<property name="actions.setOwner" value="true" override="true" />
		<property name="actions.setPermissions" value="true" override="true" />
		
		<phingcall target="Construct tree" />
	</target>
	
	<target name="Update-Permissions" depends="Init">
		<property name="actions.createUser" value="true" override="true" />
		<property name="actions.setOwner" value="true" override="true" />
		<property name="actions.setPermissions" value="true" override="true" />
		<phingcall target="Construct tree" />
	</target>
	
	<target name="Dos2Unix" depends="Init">
		<property name="actions.dos2Unix" value="true" override="true" />
		<phingcall target="Construct tree" />
	</target>
	
	<target name="Package" depends="Init">
		<property name="actions.package" value="true" override="true" />
		<phingcall target="Construct tree" />
	</target>
	
	<target name="Load configuration" depends="Init">
		<property file="build.properties" override="false" />
	</target>
	
	<target name="Construct tree" depends="Load configuration">
		<echo message="Construct Kaltura directories tree [${BASE_DIR}]" />
		<foreachxmlelement file="${xml.uri}" skipRoot="false" xPathSkipRoot="false" elementPrefix="directory" xPathParam="directory.path" target="Construct directory" />
		
		<if>
			<istrue value="${actions.dos2Unix}" />
			<then>
				<dos2unix>
					<fileset dir="${BASE_DIR}" defaultexcludes="false">
						<type type="file" />
						<include name="**/*.php" />
						<include name="**/*template*" />
					</fileset>
				</dos2unix>
			</then>
		</if>
		
		<if>
			<istrue value="${actions.package}" />
			<then>
				<property name="version.ini.type" value="${package.type}" />
				<property name="version.ini.number" value="${package.version} ${package.beta}" />
				<property name="version.ini.preinstalled" value="${package.preinstalled}" />
				<exportspecificproperties allowedPropertyPrefixes="version.ini." removePrefix="true" targetFile="${BASE_DIR}/package/version.ini" />
				<tar destfile="${package.dir}/${package.type}-${package.version}-${package.beta}.tgz" basedir="${BASE_DIR}" />
			</then>
		</if>
	</target>
    
	<target name="Construct directory">
		
		<property name="directory.fullPath" value="${BASE_DIR}${directory.path}" />
		<echo message="Construct directory [${directory.fullPath}]" />
		
		<!-- Create directory -->
		<if>
			<istrue value="${actions.makeDir}" />
			<then>
				<if>
					<available file="${directory.fullPath}" type="dir" />
					<then>
						<echo message="Directory [${directory.fullPath}] already exists" />
					</then>
					<else>
						<mkdir dir="${directory.fullPath}" />
					</else>
				</if>
			</then>
		</if>
		<resolvepath propertyName="directory.fullPath" file="${directory.fullPath}" />
		
		<!-- Get directory contnet -->
		<if>
			<istrue value="${actions.fetchCode}" />
			<then>
				<if>
					<isset property="directory.attributes.${directory.id}.gitPath" />
					<then>
						<if>
							<available file="${directory.fullPath}/.git" type="dir" />
							<then>
								<echo message="Pull git repository [${directory.fullPath}]" />
								<if>
									<isset property="directory.attributes.${directory.id}.gitTag" />
									<then>
										<gitpull gitPath="git" repository="${directory.fullPath}" strategy="recursive" source="." refspec="${directory.attributes.${directory.id}.gitTag}" />
									</then>
									<else>
										<gitpull gitPath="git" repository="${directory.fullPath}" strategy="recursive" all="true" />
									</else>
								</if>
							</then>
							<else>
								<property name="directory.gitUrl" value="${git.protocol}://${git.domain}${directory.attributes.${directory.id}.gitPath}" />
								<echo message="Clone from git URL [${directory.gitUrl}]" />
								<gitclone gitPath="git" repository="${directory.gitUrl}" targetPath="${directory.fullPath}" />
								<if>
									<isset property="directory.attributes.${directory.id}.gitTag" />
									<then>
										<gitbranch gitPath="git" repository="${directory.fullPath}" branchname="${directory.attributes.${directory.id}.gitTag}" />
										<gitcheckout gitPath="git" repository="${directory.fullPath}" branchname="${directory.attributes.${directory.id}.gitTag}" />
									</then>
									<else>
										<gitcheckout gitPath="git" repository="${directory.fullPath}" branchname="." />												
									</else>
								</if>
							</else>
						</if>
					</then>
				</if>
				
				<if>
					<isset property="directory.attributes.${directory.id}.svnPath" />
					<then>
						<chmod file="${svn.key}" mode="600" />
						<if>
							<and>
								<available file="${directory.fullPath}/.svn" type="dir" />
								<or>
									<not><isset property="directory.attributes.${directory.id}.override" /></not>
									<equals arg1="directory.attributes.${directory.id}.override" arg2="false" />
								</or>
							</and>
							<then>
								<echo message="Update svn repository [${directory.fullPath}]" />
								<echo message="Executing: ${svn.bin} --non-interactive --config-option config:tunnels:ssh=&quot;${svn.ssh.bin} -v -i ${svn.key}&quot; update --force --accept theirs-full &quot;${directory.fullPath}&quot;" />
								<exec passthru="true" checkreturn="true" command="${svn.bin} --config-option config:tunnels:ssh=&quot;${svn.ssh.bin} -v -i ${svn.key}&quot; update &quot;${directory.fullPath}&quot;" />
							</then>
							<else>
								<if>
									<isset property="directory.attributes.${directory.id}.overwrite" />
									<then>
										<echo message="Export from svn [${svn.protocol}://${svn.username}@${svn.domain}${directory.attributes.${directory.id}.svnPath}] to [${directory.fullPath}]" />
										<echo message="Executing: ${svn.bin} --config-option config:tunnels:ssh=&quot;${svn.ssh.bin} -v -i ${svn.key}&quot; export --force ${svn.protocol}://${svn.username}@${svn.domain}${directory.attributes.${directory.id}.svnPath} &quot;${directory.fullPath}&quot;" />
										<exec passthru="true" checkreturn="true" command="${svn.bin} --config-option config:tunnels:ssh=&quot;${svn.ssh.bin} -v -i ${svn.key}&quot; --force export ${svn.protocol}://${svn.username}@${svn.domain}${directory.attributes.${directory.id}.svnPath} &quot;${directory.fullPath}&quot;" />
									</then>
									<else>
										<echo message="Checkout from svn [${svn.protocol}://${svn.username}@${svn.domain}${directory.attributes.${directory.id}.svnPath}] to [${directory.fullPath}]" />
										<echo message="Executing: ${svn.bin} --config-option config:tunnels:ssh=&quot;${svn.ssh.bin} -v -i ${svn.key}&quot; checkout --force ${svn.protocol}://${svn.username}@${svn.domain}${directory.attributes.${directory.id}.svnPath} &quot;${directory.fullPath}&quot;" />
										<exec passthru="true" checkreturn="true" command="${svn.bin} --config-option config:tunnels:ssh=&quot;${svn.ssh.bin} -v -i ${svn.key}&quot; checkout ${svn.protocol}://${svn.username}@${svn.domain}${directory.attributes.${directory.id}.svnPath} &quot;${directory.fullPath}&quot;" />
									</else>
								</if>
							</else>
						</if>
					</then>
				</if>
			</then>
		</if>
		
		
		<if>
			<or>
				<istrue value="${actions.setOwner}" />
				<istrue value="${actions.setPermissions}" />
				<istrue value="${actions.createUser}" />
			</or>
			<then>
				<phingcall target="Set permissions folder" />
			</then>
		</if>
		
	</target>
	
	<target name="Set permissions folder">
		
		<!-- Change directory permissions and ownership -->
		<if>
			<!-- user default value -->
			<isset property="permissions.user" />
			<then>
				<property name="user" value="${permissions.user}" override="true" />
			</then>
		</if>
		<if>
			<!-- group default value -->
			<isset property="permissions.group" />
			<then>
				<property name="group" value="${permissions.group}" override="true" />
			</then>
		</if>
		<if>
			<!-- user value from xml -->
			<isset property="directory.attributes.${directory.id}.user" />
			<then>
				<property name="user" value="${directory.attributes.${directory.id}.user}" override="true" />
			</then>
		</if>
		<if>
			<!-- group value from xml -->
			<isset property="directory.attributes.${directory.id}.group" />
			<then>
				<property name="group" value="${directory.attributes.${directory.id}.group}" override="true" />
			</then>
		</if>
		<if>
			<!-- change user and group -->
			<and>
				<not><os family="windows" /></not>
				<isset property="user" />
				<isset property="group" />
			</and>
			<then>
				
				<if>
					<istrue value="${actions.setOwner}" />
					<then>
						<echo message="Change directory [${directory.fullPath}] group [${group}] and user [${user}]" />
						<chown file="${directory.fullPath}" user="${user}.${group}" failonerror="${permissions.required}" />
						<if>
							<not><isset property="directory.attributes.${directory.id}.skipFilesOwner" /></not>
							<then>
								<chown user="${user}.${group}" failonerror="${permissions.required}" >
									<fileset dir="${directory.fullPath}" defaultexcludes="false" />
								</chown>
							</then>
						</if>
					</then>
				</if>
				
				<if>
					<and>
						<istrue value="${actions.createUser}" />
						<os family="unix" />
					</and>
					<then>
						<createuser username="${user}" groups="${group}" ifNotExists="true" />
					</then>
				</if>
				
			</then>
		</if>
		
		<if>
			<!-- default mode value from properties -->
			<not><isset property="mode" /></not>
			<then>
				<property name="mode" value="${permissions.mode.directory}" override="true" />
			</then>
		</if>
		<if>
			<!-- mode value from xml -->
			<isset property="directory.attributes.${directory.id}.mode" />
			<then>
				<property name="mode" value="${directory.attributes.${directory.id}.mode}" override="true" />
			</then>
		</if>
		
		<if>
			<!-- default mode value from properties -->
			<not><isset property="filesMode" /></not>
			<then>
				<property name="filesMode" value="${permissions.mode.content}" override="true" />
			</then>
		</if>
		<if>
			<!-- mode value from xml -->
			<isset property="directory.attributes.${directory.id}.filesMode" />
			<then>
				<property name="filesMode" value="${directory.attributes.${directory.id}.filesMode}" override="true" />
			</then>
		</if>
		
		<if>
			<!-- default mode value from properties -->
			<not><isset property="scriptsMode" /></not>
			<then>
				<property name="scriptsMode" value="${permissions.mode.scripts}" override="true" />
			</then>
		</if>
		<if>
			<!-- mode value from xml -->
			<isset property="directory.attributes.${directory.id}.scriptsMode" />
			<then>
				<property name="scriptsMode" value="${directory.attributes.${directory.id}.scriptsMode}" override="true" />
			</then>
		</if>
		
		<if>
			<istrue value="${actions.setPermissions}" />
			<then>
				<echo message="Set directory [${directory.fullPath}] permissions [${mode}]" />
				<chmod file="${directory.fullPath}" mode="${mode}" failonerror="${permissions.required}" />
				<if>
					<not><isset property="directory.attributes.${directory.id}.skipFilesMode" /></not>
					<then>
						
						<chmod mode="${mode}" failonerror="${permissions.required}">
							<fileset dir="${directory.fullPath}" defaultexcludes="false">
								<type type="dir" />
							</fileset>
						</chmod>
						
						<chmod mode="${filesMode}" failonerror="${permissions.required}">
							<fileset dir="${directory.fullPath}" defaultexcludes="false" excludes="${permissions.mode.scripts.pattern}">
								<type type="file" />
							</fileset>
						</chmod>
						
						<chmod mode="${scriptsMode}" failonerror="${permissions.required}">
							<fileset dir="${directory.fullPath}" defaultexcludes="false" includes="${permissions.mode.scripts.pattern}">
								<type type="file" />
							</fileset>
						</chmod>
						
					</then>
				</if>
			</then>
		</if>
		
	</target>
	
</project>