
xml.uri=db.xml

username=root
password=root

dryRun=false

;mysql.bin=C:/xampp/mysql/bin/mysql.exe
mysql.bin=mysql

user.attributes.kaltura.password=${DB1_PASS}
user.attributes.kaltura_sphinx.password=${SPHINX_DB_PASS}
user.attributes.kaltura_etl.password=${DWH_PASS}
